{
  "name": "extensao",
  "version": "1.0.0",
  "main": "main",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "electron": "^35.1.5"
  }
}
